---
- name: Install `JetBrainsMono`, `Nerd Icons` and `Emojis`
  hosts: all
  tasks:
    - name: Install fonts
      ansible.builtin.package:
        name:
          - google-noto-coloremoji-fonts
          - jetbrains-mono-fonts
          - symbols-only-nerd-fonts
      become: true
