- name: Go
  hosts: all
  vars:
    - golang_url: "https://go.dev/dl/go1.23.2.linux-amd64.tar.gz"
    - golang_directory: "{{ ansible_env.HOME }}/.local"
    - golang_bin_go: "{{ golang_directory }}/go/bin/go"
  tasks:
    - name: Check for go
      ansible.builtin.command: go version
      register: go_version
      ignore_errors: true
    - name: Go found. printing go version
      ansible.builtin.debug:
        var: go_version['stdout']
      when: go_version is succeeded
    - name: Install go
      block:
      - name: Create golang install directory
        ansible.builtin.file:
          path: "{{ golang_directory }}"
          state: directory
      - name: Download and unpack golang
        ansible.builtin.unarchive:
          src: "{{ golang_url }}"
          dest: "{{ golang_directory }}"
          creates: "{{golang_directory}}/bin/go"
          remote_src: yes
      - name: Install go PATH
        ansible.builtin.lineinfile:
          path: "{{ ansible_env.HOME }}/.profile"
          line: "{{ item }}"
          state: present
          create: yes
        loop:
        - "export PATH=\"{{ golang_directory }}/go/bin:$PATH\""
        - "export PATH=\"{{ ansible_env.HOME }}/go/bin:$PATH\""
      - name: Check for go
        ansible.builtin.command: "{{ golang_bin_go }} version"
        register: go_version
      - name: Go installed. printing go version
        ansible.builtin.debug:
          var: go_version['stdout']
      when: go_version is failed
