- name: Update system
  hosts: all
  tasks:
    - name: apt-get update
      # https://docs.ansible.com/ansible/latest/collections/ansible/builtin/apt_module.html
      ansible.builtin.apt:
        upgrade: yes
        update_cache: yes
      become: yes
      when: ansible_facts['os_family'] == 'Debian'
